<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/7b050bb505.js" crossorigin="anonymous"></script>
    <style>
        body {
            text-align: center;
            flex-direction: column;
            background-color: #fcd07e;
        }
        
        a {
            color: red;
        }
        
        a:hover {
            color: red;
        }
        
        .icon-container a {
            font-size: 50px;
            color: black;
            padding: 10px;
        }
        
        .home {
            font-size: 30px;
            color: black;
            margin-top: 40px;
        }
        #number {
            font-size: 25px;
            color: red;
        }
        
    </style>
    <title>Контакты</title>
</head>
<body>

        <p>Вы можете связаться с преподавателем по номеру телефона</p>
        <p id="number">8 (800) 555-35-35</p>
        <p>в социальных сетях</p>
        <div class="icon-container">
            <a href="#" target="_blank"><i class="fa-brands fa-vk"></i></a>
            <a href="#" target="_blank"><i class="fa-brands fa-telegram"></i></a>
            <a href="#" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        
        <p>Или  <a href="form.html">записаться</a> на занятия прямо сейчас!</p>
        <a href="index.html" class="home"><i class="fa-solid fa-house"></i></a>
<footer>
    <p>Автор: Сергеева Анастасия</p>
    <p>Тематика: образовательные услуги</p>
</footer>
</body>
</html>


